1wpf/MainWindow.xaml

<Window x:Class="_1wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="1 234 567,89" Margin="5" Padding="5,20,5,5" FontSize="24" FontFamily="Century Gothic" TextAlignment="Right" Background="#FFF4DDFA" Foreground="#FF724F7C"/>
        </Grid>
        <Grid Grid.Row="1">
            <UniformGrid Rows="6" Columns="4">
                <Button Content="%" FontSize="18" FontFamily="Century Gothic" Padding ="5" Background="#FFF6F6F6"/>
                <Button Content="CE" FontSize="18" FontFamily="Century Gothic" Padding ="5" Background="#FFF6F6F6"/>
                <Button Content="C" FontSize="18" FontFamily="Century Gothic" Padding ="5" Background="#FFF6F6F6"/>
                <Button Content="←" FontSize="18" FontFamily="Century Gothic" Padding ="5" Background="#FFF6F6F6"/>
                <Button Content="1/x" FontSize="18" FontFamily="Century Gothic" Padding ="5" Background="#FFF6F6F6"/>
                <Button Content="x²" FontSize="18" FontFamily="Century Gothic" Padding ="5" Background="#FFF6F6F6"/>
                <Button Content="√x" FontSize="18" FontFamily="Century Gothic" Padding ="5" Background="#FFF6F6F6"/>
                <Button Content="÷" FontSize="20" FontFamily="Century Gothic" Padding ="5" Background="#FFF6F6F6"/>
                <Button Content="7" FontSize="18" FontFamily="Century Gothic" Padding ="5" Background="#FFFCF0FF"/>
                <Button Content="8" FontSize="18" FontFamily="Century Gothic" Padding ="5" Background="#FFFCF0FF"/>
                <Button Content="9" FontSize="18" FontFamily="Century Gothic" Padding ="5" Background="#FFFCF0FF"/>
                <Button Content="*" FontSize="18" FontFamily="Century Gothic" Padding ="5 " Background="#FFF6F6F6"/>
                <Button Content="4" FontSize="18" FontFamily="Century Gothic" Padding ="5" Background="#FFFCF0FF"/>
                <Button Content="5" FontSize="18" FontFamily="Century Gothic" Padding ="5" Background="#FFFCF0FF"/>
                <Button Content="6" FontSize="18" FontFamily="Century Gothic" Padding ="5" Background="#FFFCF0FF"/>
                <Button Content="-" FontSize="18" FontFamily="Century Gothic" Padding ="5" Background="#FFF6F6F6"/>
                <Button Content="1" FontSize="18" FontFamily="Century Gothic" Padding ="5" Background="#FFFCF0FF"/>
                <Button Content="2" FontSize="18" FontFamily="Century Gothic" Padding ="5" Background="#FFFCF0FF"/>
                <Button Content="3" FontSize="18" FontFamily="Century Gothic" Padding ="5" Background="#FFFCF0FF"/>
                <Button Content="+" FontSize="18" FontFamily="Century Gothic" Padding ="5" Background="#FFF6F6F6"/>
                <Button Content="+/-" FontSize="18" FontFamily="Century Gothic" Padding ="5" Background="#FFFCF0FF"/>
                <Button Content="," FontSize="18" FontFamily="Century Gothic" Padding ="5" Background="#FFFCF0FF"/>
                <Button Content="0" FontSize="18" FontFamily="Century Gothic" Padding ="5" Background="#FFFCF0FF"/>
                <Button Content="=" FontSize="18" FontFamily="Century Gothic" Padding ="5" Background="#FFF6F6F6"/>
                
            </UniformGrid>
        </Grid>

    </Grid>
</Window>
